:root {
    /*--font--*/
--primary-font: "Roboto",  sant-serif;
--secondary-font: "Raleway", sant-serif;
    
    /*--color--*/
--btn-color-iris: #4d5ae5;
--btn-color-okean: #404BBF;
--text-color: #434455;
--main-header-color: #2e2f4;
--white-color: #fff;
--backgraund-light: #f4f4fD;
--backgraund-dark: #2E2F42;
--leinercoolor: #E7E9FC;
}
* {
    box-sizing: border-box;
}
/*base styles*/
body {
    font-family:"Roboto",sans-serif;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-decoration: none;
    text-transform: none;
    color: var(--text-color);
    background-color: var(--white-color);
}
 /*--reset start--*/
h1,
h2, 
h3, 
h4, 
h5, 
h6, 
p {
    margin: 0px;
}
button {
    cursor: pointer;
}

ul {
    display: flex;

}
img {
    display: block;
    max-width: 100%;
    height: auto;
      }
     
.list {
    list-style: none;
    margin: 0px;
    padding: 0px;
}
.link {
    text-decoration: none; 
}
div {

}

.main-tittle {
	font-size: 56px;
	font-family:var(--primary-font);
	font-weight: 700;
	font-style: normal;
	line-height: 1.07;
	letter-spacing: 0.02em;
	text-decoration: none;
	text-transform: none;
    text-align: center;
}
.main-tittle-light {
    color:#FFFFFF;
}
.sektion-tittl {
	font-size: 36px;
	font-family:var(--primary-font);
	font-weight: 700;
	font-style: normal;
	line-height: 1.11;
	letter-spacing: 0.02em;
	text-decoration: none;
	text-transform: capitalize;
    text-align: center;
    color: var(--backgraund-dark);
}
.subtittle {
	font-size: 20px;
	font-family:var(--primary-font);
	font-weight: 500;
	font-style: normal;
	letter-spacing: 0.02em;
	text-decoration: none;
	text-transform: none;
    line-height: 1.2; 
    text-align: center;
    color: var(--backgraund-dark);
    
}

.description {
	font-size: 16px;
	font-family:var(--primary-font);
	font-weight: 500;
	font-style: normal;
	line-height: 1.5;
	letter-spacing: 0.02em;
	text-decoration: none;
	text-transform: none;
    color: var(--text-color);
}
.button-text {
	font-family: inherit;
    font-size: 16px;
	font-weight: 500;
	font-style: normal;
	line-height: 1.5;
	letter-spacing: 0.04em;
	text-decoration: none;
	text-transform: none;
    color: var(--white-color);
}
.small-text {
	font-size: 12px;
	font-family: var(--primary-font);
	font-weight: 400;
	font-style: normal;
	line-height: 1.17;
	letter-spacing: 0.04em;
	text-decoration: none;
	text-transform: none;
}
.header {
    border-bottom: 1px solid var(--leinercoolor);
  
 }
.top-line {
    display: flex;

    justify-content: space-between;
    align-items: baseline;

    border-bottom: 1px solid #E7E9FC;
}
.nav-list {
    display: flex;
    max-width: 564px;
    padding-bottom: 24px;
    gap: 40px;
    align-items: center;
}
.logo {
    font-family: "Raleway", sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    text-transform: uppercase;
    text-decoration: none;

    color: var(--btn-color-iris);
    display: flex;
    letter-spacing: 0.03em;
    flex-direction: row;
    align-items: center;
    margin-right: 76px;
}
.logo-studio {
    width: 71px;
    color:var(--backgraund-dark);
    text-transform: uppercase;
}
.logo-studio-light {
    color:var(--backgraund-light);
    text-transform: uppercase;
}

.header-nav-link {
    color: var(--backgraund-dark);
    padding-top: 24px;
    padding-bottom: 24px;

}
.header-nav-link:hover,
.header-nav-link:focus,
.adress-link:hover,
.adress-link:focus {
    color: var(--btn-color-okean);
} 

.link-list {
    display: flex;
    gap: 40px;
    margin-right: auto;
}
.link-item {
    color: var(--backgraund-dark);
    text-decoration: none;  
    gap: 40px;
   }
   .adress-link {

    text-decoration: none;
    color: var(--text-color);
}

.adress {
    display: block;
    max-width: 347px;
    margin: 0px;
    font-style: normal; 
  
}  

.adress-list {
    padding-top: 24px;
    padding-bottom: 24px; 
}
.mailto {
    margin-right: 40px;
}
 .button {

        display: block;
        flex-direction: row;
        align-items: center;
        padding: 16px 32px;
        margin: 0px auto;
        gap: 10px;
        min-width: 169px;
        height: 56;
        border: none;
        
        background:var(--btn-color-iris);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        border-radius: 4px;
       
    }
   
    .button-light { 
     
        color: var(--btn-color-iris);
        background:var(--backgraund-light);
        
    
    }
    .button:hover, .button:focus, .button-light:hover, .button-light:focus {
        background-color:var(--btn-color-okean);
        color: var(--white-color);
    }



 /*---main content---*/
.box {
    border: 5px solid var(--white-color);
}
.container {
width: 1128px;
padding: 0 15px; 
margin: 0 auto;
outline: 2px solid red;
outline-offset: -2px;
    background: var(--white-color);
}

/*----index.html-----*/
.hero {
    max-width: 1440px;
    height: 600px;

    padding: 188px 0px;
 
    line-height: 1.07;
    align-items: center;
   
    background-color: var(--backgraund-dark);
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/people-office.jpg);
    background-size: cover;
    background-position: center;

    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    
}

.hero-tittle {
max-width: 496px; 
margin: 0px auto;
text-align: center;
    
}
.hero-button {
display: block;
margin-top: 48px;



}
/*--featufe*/

.feature-section {
    padding: 120px 0px;
   
}
.feature-container {
    margin: 0px auto;
   
    
}
.feature-tittle {
 margin: 0px;
}
.feature-list-item {
   display: flex;
   justify-content: space-between;
   gap: 24px;
   
    
}
.feature-list {
flex-direction: column;
align-items: flex-start;
flex-basis: calc((100%-24px*3)/4);
}

.feature-list-box {
    display: flex;
flex-direction: row;
align-items: flex-start;
padding: 24px 100px;
gap: 10px;
max-width: 264px;
 background: var(--backgraund-light);
border-radius: 4px;
 
}
.feature-item-tittle {
margin-bottom: 8px;
}

/*---about---*/

.about-section {

}
.about-container {
   
}
    
.about-tittle {
       margin-top: 0px;
       margin-bottom: 72px;
}

.about-card-set {
  
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 120px;
    gap: 24px;
      }
.about-item {
    flex-basis: calc((100% - 48px) / 3);
    }
    
    /*---team---*/
.team {
    background:var(--backgraund-light);
    width: 1440px;
    margin: 0px auto;
    padding: 120px 0px;
}

.team-container {
    
    background:var(--backgraund-light);
}
.team-item {
    
width: calc((100%-72px)/4);

box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
border-radius: 0px 0px 4px 4px;

    background-color: var(--white-color);
}
.team-tittl {
    margin-bottom: 72px;
}
.team-item-container {
   
padding: 32px 16px;
max-width: 232px;

}

.team-list {
    display: flex;
   gap: 24px;
}
.team-item-tittle {
    margin-bottom: 8px;
}
.social-link-container {
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;

gap: 24px;
margin-top: 8px;
width: 232px;
height: 40px;
}
.social-link-box {
width: 40px;
height: 40px;
border-radius: 50%;
padding: 12px;
background: var(--btn-color-iris);
}

.team-item-img {

}
.team-item-name {
    text-align: center;

}
.team-item-function {

}
/*---Customers--*/
.section-customer {
    padding: 120px 0px;
}
.customers-container {
   
    padding: 0px;
    gap: 24px;
   
}
.customers-box {
    width: 168px;
    height: 88px;
    padding: 16px 32px;

    border: 1px solid var(--leinercoolor);
border-radius: 4px;
}
.footer {
    width: 1440px;
    margin: 0px auto;
    padding: 100px 0px;
    background: var(--backgraund-dark)
    }
.footer-container {

    gap: 16px;
    background: var(--backgraund-dark);
}
.footer-reset {
display: inline-block;
margin-bottom: 16px;   
}
.footer-item {
max-width: 264px; 
color: var(--white-color);
}
    
/*-----portfolio-----*/

.portfolio-section {
    padding: 96px 0px 120px;
}
.btn-portfolio-list {

justify-content: center;

flex-basis: 586px;
gap: 24px;
margin-bottom: 72px;

}

.btn-portfolio {

padding: 12px 24px;
border: 1px solid var(--leinercoolor);

background: var(--backgraund-light);
box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
border-radius: 4px;

}
.btn-portfolio:hover,
.btn-portfolio:focus {
    border: 1px solid transparent;
}
.container-portfolio {
display: flex;
flex-wrap: wrap;
row-gap: 48px;
column-gap: 24px;
}
.card-box {
width: calc((100% - 48px)/3); 
border: 1px solid var(--leinercoolor);
}
.card-text-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 32px 16px;
    border: 1px solid var(--leinercoolor);
    border-top: none;
    gap: 8px;
    max-width: 360px;
    
    
    flex-basis: 360px;
}
.card-box-tittle {
    margin-bottom: 8px;
}
.adress-item {}



.about {
   background-color: var(--backgraund-light);
}






.WebSite {
 
}
.App {
}
.Design {
}
.Marketing {
}

